<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/tv_tishi"
        android:layout_marginBottom="20sp"
        android:layout_width="300sp"
        android:layout_height="50sp" />
    <ImageView
        android:id="@+id/tv_tupian"
        android:layout_width="150sp"
        android:layout_height="200sp"
        android:src="@drawable/b"/>
    <Button
        android:id="@+id/bt_choujian"
        android:layout_marginTop="50sp"
        android:layout_width="120sp"
        android:layout_height="80sp"
        android:text="抽奖"
        android:textSize="40sp"
        />

</LinearLayout>
