<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="com.example.android_5_2.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我的星座"
        android:gravity="center"
        android:textSize="28sp"/>
    <GridView
        android:id="@+id/gv_constellation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="2">

    </GridView>
</LinearLayout>
